# CMPE277-HW2-Cloud_Connected_App

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mynewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewproject/: MainActivity.kt  RequestTask.kt  Util.kt
app/src/main/res/drawable/: bubble_bg.xml  chat_bg.xml  user_bg.xml
app/src/main/res/layout/: activity_main.xml  bot_message.xml  user_message.xml
app/src/main/res/raw/: asistan.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mynewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
webhook/: package.json  server.js
